<?php
/*
 * 浮点数不精确
 * 
 */
header("Content-Type: text/html;charset=utf-8");

/* 因为某些小数在10进制下，是有限的，但是转成2进制要无限循环，因此，会损失一些精度，导致浮点数计算
 * 和数学上结果不一致，银行一般都存整数，精确到分 */
if((0.3-0.2) == 0.1){
    echo 0.3-0.2,' 相等';
} else {
    echo 0.3-0.2, ' 不相等';
}
?>